################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "fgfdgdfgfdhgf",
# 公众号appSecret
"app_secret": "gfhfgdfgfdgghgfh",
# 模板消息id
"template_id": "dfgdfgdf",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oZbu4dfg5nPcvdfgfdfdgJrrjAl7psRbCG6RN-U"],

# 信息配置
# 所在省份
"province": "北fdg京",
# 所在城市
"city": "海dfgf淀",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小迪", "birthday": "1999-dfg01-12"},
# 生日2
"birthday2": {"name": "才fdgfdg才", "birthday": "19dfg97-12-17"},
# 在一起的日子，格式同上
"love_date": "202dfgd2-06-23"
}
